<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="com.geekbrains.geek.chat.client.Controller"
      xmlns:fx="http://javafx.com/fxml">
    <MenuBar>
        <Menu text="Программа">
            <MenuItem text="Выйти" onAction="#exitAction" />
        </Menu>
    </MenuBar>
    <TextArea fx:id="mainArea" editable="false" VBox.vgrow="ALWAYS" />
    <HBox>
        <TextField fx:id="msgField" HBox.hgrow="ALWAYS" promptText="Введите сообщение" onAction="#sendMsgAction"/>
        <Button text="Отправить" onAction="#sendMsgAction"/>
    </HBox>
</VBox>